# Calculator-lollipop

./: README.md  settings.gradle
GDK-ProgressBar/: build.gradle
glass/: build.gradle
legacy-mobile/: build.gradle
legacy-mobile/src/main/res/values/: styles.xml
legacy-mobile/src/main/res/values-v16/: styles.xml
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/res/drawable/: backspace_btn.xml  cursor.xml  equals_btn.xml  white_card_subitem.xml
mobile/src/main/res/drawable-v21/: backspace_btn.xml  equals_btn.xml
mobile/src/main/res/layout/: activity_calculator.xml  display.xml  fab_tray.xml  floating_calculator.xml  floating_calculator_advanced.xml  floating_calculator_basic.xml  floating_calculator_history.xml  floating_history_entry.xml  graph_entry.xml  graph_tray.xml  history_entry.xml  pad_advanced.xml  pad_hex.xml  pad_matrix.xml  pad_numeric.xml  pad_operator_one_col.xml  pad_operator_two_col.xml
mobile/src/main/res/layout-land/: activity_calculator.xml
mobile/src/main/res/layout-sw600dp-port/: activity_calculator.xml  pad_advanced.xml  pad_hex.xml
mobile/src/main/res/values-af/: cm_strings.xml
mobile/src/main/res/values-ar/: cm_strings.xml  strings.xml
mobile/src/main/res/values-cs/: strings.xml
mobile/src/main/res/values-da/: strings.xml
mobile/src/main/res/values-de/: cm_strings.xml  strings.xml
mobile/src/main/res/values-el/: cm_strings.xml  strings.xml
mobile/src/main/res/values-en-rGB/: strings.xml
mobile/src/main/res/values-en-rIN/: strings.xml
mobile/src/main/res/values-es/: cm_strings.xml
mobile/src/main/res/values-es-rUS/: strings.xml
mobile/src/main/res/values-es-rXA/: cm_strings.xml  strings.xml
mobile/src/main/res/values-et/: strings.xml
mobile/src/main/res/values-et-rEE/: strings.xml
mobile/src/main/res/values-fi/: cm_strings.xml
mobile/src/main/res/values-hi/: strings.xml
mobile/src/main/res/values-hr/: cm_strings.xml
mobile/src/main/res/values-hu/: strings.xml
mobile/src/main/res/values-hy-rAM/: strings.xml
mobile/src/main/res/values-in/: cm_strings.xml
mobile/src/main/res/values-ja/: strings.xml
mobile/src/main/res/values-ka-rGE/: strings.xml
mobile/src/main/res/values-ko/: strings.xml
mobile/src/main/res/values-land/: cm_dimens.xml  styles.xml
mobile/src/main/res/values-lb/: strings.xml
mobile/src/main/res/values-lo-rLA/: strings.xml
mobile/src/main/res/values-lt/: strings.xml
mobile/src/main/res/values-ms/: strings.xml
mobile/src/main/res/values-ms-rMY/: strings.xml
mobile/src/main/res/values-nb/: cm_strings.xml
mobile/src/main/res/values-nl/: cm_strings.xml  strings.xml
mobile/src/main/res/values-pl/: strings.xml
mobile/src/main/res/values-pt/: strings.xml
mobile/src/main/res/values-pt-rBR/: cm_strings.xml
mobile/src/main/res/values-pt-rPT/: cm_strings.xml
mobile/src/main/res/values-rm/: strings.xml
mobile/src/main/res/values-ro/: cm_strings.xml
mobile/src/main/res/values-ru/: cm_strings.xml  strings.xml
mobile/src/main/res/values-sr/: strings.xml
mobile/src/main/res/values-sv/: strings.xml
mobile/src/main/res/values-sw/: cm_strings.xml
(+172 files in other folders)
