<com.android2.calculator3.view.SolidPadLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tray"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:background="@color/pad_numeric_background_color"
    android:layout_gravity="bottom"
    android:visibility="invisible"
    android:columnCount="3"
    android:rowCount="1"
    custom:preventParentTouchEvents="true">

    <com.android2.calculator3.view.ImageButton
        android:id="@+id/btn_advanced"
        android:src="@drawable/tray_btn_advanced"
        android:background="@color/pad_button_ripple_color"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:contentDescription="@string/panel_advanced"/>

    <com.android2.calculator3.view.ImageButton
        android:id="@+id/btn_hex"
        android:src="@drawable/tray_btn_hex"
        android:background="@color/pad_button_ripple_color"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:contentDescription="@string/panel_hex" />

    <com.android2.calculator3.view.ImageButton
        android:id="@+id/btn_matrix"
        android:src="@drawable/tray_btn_matrix"
        android:background="@color/pad_button_ripple_color"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:contentDescription="@string/panel_matrix"
        android:visibility="gone"/>

    <com.android2.calculator3.view.ImageButton
        android:id="@+id/btn_close"
        android:src="@drawable/tray_btn_close"
        android:background="@color/pad_button_ripple_color"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:contentDescription="@string/panel_close_btn" />

</com.android2.calculator3.view.SolidPadLayout>
